//===================================== 
// This is public Domain Code
// Contributed by: William A Adams
// 25 May 2011
//=====================================

include <Renderer.scad>


cp1 = [[-25, -30,0], [-10, 20,0], [10,20,0], [25,-30,0]];
cp2 = [[-15, -25,7], [-7, 15,0], [7,15,0], [15,-25,7]];
cp3 = [[-15, -25,15], [-7, 15,0], [7,15,0], [15,-25,15]];
cp4 = [[-25, -30,25], [-10, 20,0], [10,20,0], [25,-30,25]];

gcp1 = [[0,0,0], [1,-1,0], [2,-1,0], [2.5,0.5,0]]; 
gcp2 = [[0,1,1], [1,1,2], [2,1,2], [3,1,1]]; 
gcp3 = [[0,2,1], [1,2,2], [2,2,2], [3,2,1]]; 
gcp4 = [[0,3,0], [1,4,0], [2,4,0], [3,3,0]]; 

fcp1 = [[0,0,0], [10,0,0], [20,0,0], [30,0,0]]; 
fcp2 = [[0,10,0], [10,10,0], [20,10,0], [30,10,0]]; 
fcp3 = [[0,20,0], [10,20,0], [20,20,0], [30,20,0]]; 
fcp4 = [[0,30,10], [10,30,10], [20,30,10], [30,30,10]]; 


surf1 = [[1.44628, -7.00323, 20.], [3.24976, -4.74174, 20.], [2.6061, -1.9217, 20.], [0., -0.666667, 20.], [-2.6061, -1.9217, 20.], [-3.24976, -4.74174, 20.], [-1.44628, -7.00323, 20.]];
surf2 = [[2.89256, -7.00646, 10.], [6.49952, -2.48347, 10.], [5.21221, 3.1566, 10.], [0., 5.66667, 10.], [-5.21221, 3.1566, 10.], [-6.49952, -2.48347, 10.], [-2.89256, -7.00646, 10.]];
surf3 = [[4.33884, -9.00969, 0.], [9.74928, -2.22521, 0.], [7.81831, 6.2349, 0.], [0., 10., 0.], [-7.81831, 6.2349, 0.], [-9.74928, -2.22521, 0.], [-4.33884, -9.00969, 0.]];
surf4 = [[2.89256, -7.00646, -10.], [6.49952, -2.48347, -10.], [5.21221, 3.1566, -10.], [0., 5.66667, -10.], [-5.21221, 3.1566, -10.], [-6.49952, -2.48347, -10.], [-2.89256, -7.00646, -10.]];
surf5 = [[1.44628, -7.00323, -20.], [3.24976, -4.74174, -20.], [2.6061, -1.9217, -20.], [0., -0.666667, -20.], [-2.6061, -1.9217, -20.], [-3.24976, -4.74174, -20.], [-1.44628, -7.00323, -20.]];


// This one does not do so well because it is 'vertical', so it folds
// on itself when doing a z-axis extrusion
// It cam be easily improved by laying out the vertices such that
// the z-axis extrusion is more clear
//linear_extrude_bezier([cp1,cp2,cp3,cp4], 
//	colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
//	steps=16, thickness=2);


//This one does fine as it is mostly 'flat' with respect to the 
// x-y plane
//linear_extrude_bezier([gcp1,gcp2,gcp3,gcp4], 
//	colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
//	steps=20, thickness = 2);
    
linear_extrude_bezier([surf1,surf2,surf3,surf4,surf5],
    colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
    steps=8, thickness=2);


//shell_extrude_bezier([gcp1,gcp2,gcp3,gcp4], 
//	colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
//	steps=4, thickness=0.25);

//shell_extrude_bezier([cp1,cp2,cp3,cp4], 
//	colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
//	steps=3, thickness=4);

//shell_extrude_bezier([fcp1,fcp2,fcp3,fcp4], 
//	colors=[[1,0,0],[1,1,0],[0,1,1],[0,0,1]],
//	steps=6, thickness=-4);
